export default {
    Shori : 'Shori',
    WelcomeMichael : 'Welcome Michael!',
    WelcomeScreenDescription  :'We connect you with family and friends.\nStart chatting now!',
    GetStarted : 'Get Started',
    EnterPhoneNumber : 'Enter Your Phone Number',
    EnterYourOtp : 'Enter Your OTP',
    LoginDescription : 'We’ll send you a Verification code to know\nyou’re real',
    SendOtp : 'Send OTP',
    Verify : 'Verify',
    TryAgain : 'Try Again',
    SaveBio : 'Save Bio',
    Privacy : 'Privacy Policy',
    Trd : 'Terms Of Service',
    DontGetOtp : `Don't receive OTP?`,
    ResendOtp : 'Resend OTP',
    PleaseEnterValid : 'Please enter valid otp',
    AddBio : 'Add Bio',
    Name : 'Name',
    UserStatus : 'User Status',
    DateofBirth : 'Date of Birth',
    AllMessages : 'All Message',
    Shortbydate : 'Short by date',
    ShortbyUnread : 'Short by Unread',
    ShortbyLatest : 'Short by Latest',
    ShortbyName : 'Short by Name',
    Setting : 'Setting',
    Search : 'Search',
    UnlockChats : 'Unlock Chats',
    Pleaseenterdigitkeytounlock  : 'Please enter 4-digit key to unlock ',
    Unlock: 'Unlock',
    Lock :  'Lock',
    Lockingchats  : 'Locking chats',
    StarredMessage : 'Starred Message',
    DeleteMessage : 'Delete Message',
    Clearchat : 'Clear chat',
    ChatSettings : 'Chat Settings',
    UserDetails : 'User Details',
    Account : 'Account',
    Storage : 'Storage',
    Notifications : 'Notifications',
    AppLanguage: 'App Language',
    Help : 'Help',
    LockthisChat : 'Lock this Chat',
    SharedMedia : 'Shared Media',
    SavedMessage : 'Saved Message',
    MuteNotification : 'Mute Notification',
    Report   : 'Report',
    Block  : 'Block',
    Delete : 'Delete',

}